<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ColorDetectorActivity">

    <TextureView
        android:id="@+id/tv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_color_viewport"
        android:layout_width="12dp"
        android:layout_height="9dp"
        android:layout_centerInParent="true"
        android:background="@drawable/square_border"/>

    <RelativeLayout
        android:background="#44444444"
        android:padding="@dimen/border_margin"
        android:layout_marginRight="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_color_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            android:text="@string/sample_color"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#44444444"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginLeft="@dimen/border_margin"
        android:padding="@dimen/border_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/widget_blue_pbar"
            android:id="@+id/cpb_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/widget_green_pbar"
            android:id="@+id/cpb_g"
            android:layout_below="@id/cpb_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/widget_blue_pbar"
            android:id="@+id/cpb_b"
            android:layout_below="@id/cpb_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_sample"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/grp_info_wrapper"
        android:background="#44444444"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginRight="@dimen/border_margin"
        android:padding="@dimen/border_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_color_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="#FFFFFFFF"/>

        <TextView
            android:id="@+id/tv_info_rgb"
            android:layout_below="@id/tv_color_hex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="R:255 G:255 B:255"/>

    </RelativeLayout>

</RelativeLayout>
