<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ColorDetectorActivity">

    <TextureView
        android:id="@+id/tv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_color_viewport"
        android:layout_width="@dimen/detector_viewport_width"
        android:layout_height="@dimen/detector_viewport_height"
        android:layout_centerInParent="true"
        android:background="@drawable/square_border"/>

    <LinearLayout
        android:id="@+id/layout_widget_bar"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:padding="@dimen/border_margin"
        android:background="@color/transparent_gray">

        <include
            layout="@layout/widget_red_pbar"
            android:id="@+id/cpb_r"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/widget_green_pbar"
            android:id="@+id/cpb_g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/widget_blue_pbar"
            android:id="@+id/cpb_b"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.holoyolostudios.colordetector.view.FlashButton
        android:id="@+id/btn_flash_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_widget_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/border_margin"
        android:padding="@dimen/button_flash_padding"
        android:layout_marginTop="@dimen/border_margin"
        android:background="@color/transparent_gray"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_square_height"
        android:padding="@dimen/border_margin"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_gray"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <View
            android:id="@+id/v_sample"
            android:layout_width="@dimen/color_sample_view_width"
            android:layout_height="@dimen/color_sample_view_width"
            android:layout_margin="@dimen/child_element_margin"/>
            <!--android:background="@color/yellow"/> -->

        <TextView
            android:id="@+id/tv_color_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/child_element_margin"
            android:gravity="left|center_vertical"
            android:visibility="visible"
            android:layout_weight="0.3"
            style="@style/ColorDetector.Color.Text.Info.Name"/>
            <!--android:text="@string/sample_color"/> -->

        <TextView
            android:id="@+id/tv_color_hex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            style="@style/ColorDetector.Color.Text.Info"/>
            <!-- android:text="HEX #FFFFFFFF"/> -->

        <TextView
            android:id="@+id/tv_info_rgb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            style="@style/ColorDetector.Color.Text.Info"/>
            <!-- android:text="R:255 G:255 B:255"/> -->

    </LinearLayout>

</RelativeLayout>
