<?xml version="1.0" encoding="utf-8"?>

<!-- Mergable in view hierarchy -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main wrapper -->
    <com.holoyolostudios.colorblind.detector.camera.view.PreviewFrameWidget
        android:id="@+id/pfl_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Preview Section -->
        <FrameLayout
            android:id="@+id/grp_camera_preview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Preview view will be added here -->

        </FrameLayout>

        <View
            android:id="@+id/grp_touch_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.holoyolostudios.colorblind.detector.camera.view.PreviewFrameWidget>

</merge>
