<?xml version="1.0" encoding="utf-8"?>
<com.holoyolostudios.colorblind.detector.view.ColorProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/pb_color"
        android:layout_toRightOf="@id/tv_label"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>

</com.holoyolostudios.colorblind.detector.view.ColorProgressBar>

