<?xml version="1.0" encoding="utf-8"?>
<com.holoyolostudios.colordetector.view.ColorProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/ColorDetector.Color.Text.Info"/>

    <ProgressBar
        android:id="@+id/pb_color"
        android:layout_toRightOf="@id/tv_label"
        android:layout_centerVertical="true"
        style="@style/ColorDetector.ColorProgressBar.Green"/>

</com.holoyolostudios.colordetector.view.ColorProgressBar>

