# glass-color-detector

./: .gitignore  LICENSE.txt  README.mkdn  build.gradle  settings.gradle
GlassColorDetector/: build.gradle
GlassColorDetector/src/main/: AndroidManifest.xml
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/: ColorDetectorActivity.java  ColorDetectorApplication.java  ColorDetectorImmersionCard.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/camera/: BaseCamera.java  CameraAccessor.java  CameraController.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/camera/model/: FrontFacingCamera.java  HYSCamera.java  RearFacingCamera.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/camera/view/: PreviewFrameWidget.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/camera/view/opengl/: CameraGLPreviewShape.java  CameraGLRenderer.java  CameraGLSurfaceView.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/colors/: ColorNameCache.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/util/: ColorAnalyzerUtil.java
GlassColorDetector/src/main/java/com/holoyolostudios/colorblind/detector/view/: ColorProgressBar.java  FlashButton.java
GlassColorDetector/src/main/java/com/holoyolostudios/colordetector/: ColorDetectorActivity.java  ColorDetectorApplication.java  PhoneColorDetectorActivity.java
GlassColorDetector/src/main/java/com/holoyolostudios/colordetector/colors/: ColorNameCache.java
GlassColorDetector/src/main/java/com/holoyolostudios/colordetector/util/: ColorAnalyzerUtil.java  TrialPeriodManager.java
GlassColorDetector/src/main/java/com/holoyolostudios/colordetector/view/: ColorProgressBar.java  FlashButton.java
GlassColorDetector/src/main/res/drawable/: square_border.xml
GlassColorDetector/src/main/res/layout/: activity_main.xml  widget_blue_pbar.xml  widget_camera_preview_frame.xml  widget_color_pbar.xml  widget_green_pbar.xml  widget_red_pbar.xml
GlassColorDetector/src/main/res/layout-small-hdpi/: activity_main.xml
GlassColorDetector/src/main/res/menu/: menu_white_balance.xml
GlassColorDetector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlassColorDetector/src/main/res/values-small-hdpi/: dimens.xml
GlassColorDetector/src/main/res/xml/: voice_trigger.xml
colorlib/: build.gradle
colorlib/colors/: colors.csv
colorlib/src/androidTest/java/com/holoyolostudios/colorvision/: ApplicationTest.java
colorlib/src/main/: AndroidManifest.xml
colorlib/src/main/java/com/holoyolostudios/colorvision/colorlib/: ColorVisionApplication.java
colorlib/src/main/java/com/holoyolostudios/colorvision/colorlib/colors/: ColorNameCache.java
colorlib/src/main/java/com/holoyolostudios/colorvision/colorlib/util/: ColorAnalyzerUtil.java  TrialPeriodManager.java
colorlib/src/main/java/com/holoyolostudios/colorvision/colorlib/view/: ColorProgressBar.java
colorlib/src/main/res/drawable/: square_border.xml
colorlib/src/main/res/layout/: widget_blue_pbar.xml  widget_green_pbar.xml  widget_red_pbar.xml
colorlib/src/main/res/menu/: menu_white_balance.xml
colorlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/holoyolostudios/colorvision/: ColorVisionActivity.java
glass/src/main/res/layout/: activity_main.xml
glass/src/main/res/values/: dimens.xml  strings.xml  styles.xml
glass/src/main/res/xml/: voice_trigger.xml
main/: build.gradle  debug.keystore  holoyolostudios.keystore  proguard-android.txt  proguard-rules.txt
main/colors/: build-java.sh
main/src/main/: AndroidManifest.xml
main/src/main/java/com/holoyolostudios/colorvision/: ColorVisionActivity.java  ColorVisionApplication.java  PhoneColorVisionActivity.java
main/src/main/java/com/holoyolostudios/colorvision/colors/: ColorNameCache.java
main/src/main/java/com/holoyolostudios/colorvision/util/: ColorAnalyzerUtil.java  TrialPeriodManager.java
main/src/main/java/com/holoyolostudios/colorvision/view/: ColorProgressBar.java  FlashButton.java
main/src/main/res/layout/: activity_main.xml  widget_blue_pbar.xml  widget_green_pbar.xml  widget_red_pbar.xml
main/src/main/res/values/: strings.xml  styles.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/holoyolostudios/colorvision/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/holoyolostudios/colorvision/: PhoneColorVisionActivity.java
mobile/src/main/java/com/holoyolostudios/colorvision/view/: FlashButton.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
