apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.holoyolostudios.colorvision.colorlib"

        minSdkVersion 15
        targetSdkVersion 19

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Compile all jars in the libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
