import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

def buildDate() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.holoyolostudios.colorvision"

        minSdkVersion 19
        targetSdkVersion 19

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_DATE", "\"${buildDate()}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':colorlib')

    // Compile all jars in the libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
